2017.04.21 10:17:02 [M] Anggatra Herucakra A. - test
2017.04.21 10:20:03 [M] Rahmat Hidayat - test
2017.04.21 10:17:09 [L] Admin - iyo
2017.04.21 10:20:33 [L] Admin - test bro
2017.04.21 10:21:36 [M] Anggatra Herucakra A. - test
2017.04.21 10:25:03 [M] Anggatra - mas
2017.04.21 10:25:26 [L] Admin - YO
2017.04.21 10:25:53 [M] Anggatra Herucakra A. - mas
2017.04.21 10:25:26 [L] Admin - ya ?
2017.04.21 10:25:53 [M] Anggatra Herucakra A. - aku mau pesen bisa ?
2017.04.21 10:25:26 [L] Admin - pesan opp cuk
2017.04.21 10:28:32 [M] Ahmad Fauzi - yo
2017.04.21 10:25:53 [M] Anggatra Herucakra A. - yo
2017.04.21 10:31:38 [M] Rahmat Hidayat - yo
2017.04.21 10:25:53 [M] Anggatra Herucakra A. - ape
2017.04.21 10:31:38 [M] Rahmat Hidayat - ngapain lu gat
2017.04.21 10:25:53 [M] Anggatra Herucakra A. - lah
2017.04.21 10:25:53 [M] Anggatra Herucakra A. - bego
2017.04.21 10:31:38 [M] Rahmat Hidayat - yee
2017.04.21 10:31:38 [M] Rahmat Hidayat - djangkrink
2017.04.21 10:25:26 [L] Admin - berisik bat
2017.04.21 10:33:53 [M] Ahmad Fauzi - ayo
